pipeline {

    agent any 

    stages {
        stage ('Example') {
            steps {
                echo 'Hello World'
            }
        }
        stage ('checkout dev') {
            steps {
                echo 'Cheking out from dev branch'
                checkout([
                    $class: 'GitSCM',
                     branches: [[name: '*/dev']], 
                     userRemoteConfigs: [[credentialsId: '2991024b-0053-4823-a02f-3813e3255eba', 
                     url: 'https://github.com/NMKrastev/Jenkins.git']]
                ])
                bat "dir"
            }
        }
        stage ('house stages') {
            steps {
                echo 'Hello World'
                script {
                    def houses = ["green","blue","yellow"]

                    houses.each{
                        house ->
                        println(house)
                        if( house.equals("yellow")){
                            currentBuild.result = "UNSTABLE"
                        }

                    }
                }
            }
        }
    }
    
    post {
        always {
            echo 'I will always say Hello again!'
        }
    }
}