pipeline {

    agent any 

    stages {
        stage ('Example') {
            steps {
                echo 'Hello World'
            }
        }
        stage ('Example ME') {
            steps {
                echo 'Hello World'
                script {
                    def houses = ["red","blue","green"]

                    houses.each{
                        house ->
                        println(house)

                    }
                }
            }
        }
    }
    
    post {
        always {
            echo 'I will always say Hello again!'
        }
    }
}
