pipeline {

    agent any 

    stages {
         stage ('checkout dev') {
            steps {
                echo 'Cheking out from dev branch'
                checkout([
                    $class: 'GitSCM',
                     branches: [[name: '*/dev']], 
                     userRemoteConfigs: [[credentialsId: '2991024b-0053-4823-a02f-3813e3255eba', 
                     url: 'https://github.com/NMKrastev/Jenkins.git']]
                ])
            }
        }
        stage ('Build') {
            steps {
                sh "ls"
                sh "pwd"
                sh """
                    cd Jenkins/src
                    ls
                    javac HelloWorld.java
                """
                input message: 'Need some input'
            }
        }
    }
    
    post {
        always {
            echo 'I will always say Hello again!'
        }
    }
}
