pipeline {

    agent any 

    stages {
        stage ('Example') {
            steps {
                echo 'Hello World'
            }
        }
        stage ('checkout dev') {
            steps {
                echo 'Cheking out from dev branch'
                checkout([
                    $class: 'GitSCM',
                     branches: [[name: '*/dev']], 
                     userRemoteConfigs: [[credentialsId: '2991024b-0053-4823-a02f-3813e3255eba', 
                     url: 'https://github.com/NMKrastev/Jenkins.git']]
                ])
            }
        }
        stage ('Build') {
            steps {
                sh "ls"
                sh "pwd"
                sh """
                    cd Jenkins/src
                    ls
                    javac HelloWorld.java
                """
                input message: 'Need some input'
                echo "-= Java Version  =-"
            }
        }
        //stage('Run') {
        //    steps {
        //        sh 'java HelloWorld'
        //    }
        //}
        stage ('house stages') {
            steps {
                echo 'Hello World'
                script {
                    def houses = ["green","blue","red"]

                    houses.each{
                        house ->
                        println(house)
                    }
                }
            }
        }
    }
    
    post {
        always {
            echo 'I will always say Hello again!'
        }
    }
}
